; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@6.10.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps =
	xreef/PCF8574 library@^2.3.7
	cmb27/ModbusRTUMaster@^2.0.1
	adafruit/Adafruit NeoPixel@^1.12.5
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
  mathieucarbou/ESPAsyncWebServer@^3.3.23
	#esphome/ESPAsyncWebServer-esphome@^3.3.0
	#me-no-dev/ESP Async WebServer@^1.2.4
  #links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.1
  #adafruit/Adafruit_MQTT_Library@2.5.9
	knolleary/PubSubClient@^2.8
  mathieucarbou/AsyncTCP@^3.2.14
	#ottowinter/AsyncTCP-esphome@^1.2.1
	paulstoffregen/OneWire@2.3.8
	milesburton/DallasTemperature@^4.0.4
  mathieucarbou/MycilaTaskMonitor@^4.0.0
  br3ttb/PID@^1.2.1
  br3ttb/PID-AutoTune@^1.0.0
